MONGO_URI=mongodb+srv://nirmalchaturvedi:now123D@test.0ovchq0.mongodb.net/
MONGO_DB=marketing_db
MONGO_COLLECTION=campaign_metrics
SLACK_WEBHOOK_URL=https://hooks.slack.com/services/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
